<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardTopbar" customModule="BobbleSDKSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-cC-cDf">
                    <rect key="frame" x="16" y="11" width="307" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-O5-QuD" userLabel="Careem">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="UeY-hH-n0N"/>
                                <constraint firstAttribute="height" constant="22" id="qOC-8B-RPk"/>
                            </constraints>
                            <state key="normal" image="careem_icon"/>
                            <connections>
                                <action selector="careemButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TWm-mh-8TJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-BD-5Td" userLabel="Zomato">
                            <rect key="frame" x="47" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="K3N-fh-TpH"/>
                                <constraint firstAttribute="width" constant="22" id="twY-a8-Zuq"/>
                            </constraints>
                            <state key="normal" image="zomato"/>
                            <connections>
                                <action selector="zomatoButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="K9b-4S-O2A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-oa-ehl" userLabel="Walltet">
                            <rect key="frame" x="94" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1nd-dI-E2n"/>
                                <constraint firstAttribute="width" constant="22" id="856-1T-P9U"/>
                            </constraints>
                            <state key="normal" image="walet_icon"/>
                            <connections>
                                <action selector="walletButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bsL-r0-7Cl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-I2-3Tl" userLabel="Language">
                            <rect key="frame" x="141" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="M2q-Zn-BEh"/>
                                <constraint firstAttribute="width" constant="22" id="blX-8Z-kvY"/>
                            </constraints>
                            <state key="normal" image="bot_icon"/>
                            <connections>
                                <action selector="botButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0SQ-Kb-Jse"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-2v-Uey" userLabel="Theme">
                            <rect key="frame" x="188" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="M9k-ig-Iek"/>
                                <constraint firstAttribute="height" constant="22" id="tO2-eO-M0M"/>
                            </constraints>
                            <state key="normal" image="pay_icon"/>
                            <connections>
                                <action selector="payButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="d6h-Lr-yWO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-sA-He2" userLabel="camera">
                            <rect key="frame" x="235" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Lfy-BT-lfA"/>
                                <constraint firstAttribute="height" constant="22" id="WMj-sY-r7A"/>
                            </constraints>
                            <state key="normal" image="camera_icon"/>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-2" eventType="touchUpInside" id="1pG-5T-CCG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-Am-xqp" userLabel="touch">
                            <rect key="frame" x="282" y="0.0" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Qb0-dM-R0o"/>
                                <constraint firstAttribute="width" constant="25" id="viN-RX-UuW"/>
                            </constraints>
                            <state key="normal" image="touch_icon"/>
                            <connections>
                                <action selector="touchButtonTapped:" destination="-2" eventType="touchUpInside" id="7U0-vv-5c4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V9I-sA-He2" firstAttribute="centerY" secondItem="a6Z-2v-Uey" secondAttribute="centerY" id="FQS-v2-Oj8"/>
                        <constraint firstItem="tr6-Am-xqp" firstAttribute="centerY" secondItem="V9I-sA-He2" secondAttribute="centerY" id="Jfc-2s-bCc"/>
                        <constraint firstItem="V9I-sA-He2" firstAttribute="leading" secondItem="a6Z-2v-Uey" secondAttribute="trailing" constant="25" id="Uc1-A2-7aU"/>
                        <constraint firstItem="tr6-Am-xqp" firstAttribute="top" secondItem="V9I-sA-He2" secondAttribute="top" id="bbA-0M-EAH"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-tM-FQW" userLabel="State View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-Dh-W8u">
                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="936-Al-iJM"/>
                                <constraint firstAttribute="height" constant="22" id="NGc-pB-Nra"/>
                            </constraints>
                            <state key="normal" image="keyboard_icon"/>
                            <connections>
                                <action selector="keyboardButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="L5X-T8-4kn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zomato" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-Rm-qKi">
                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="2kV-QA-gGu"/>
                                <constraint firstAttribute="height" constant="22" id="fq0-Sq-H81"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-ba-f7d">
                            <rect key="frame" x="46" y="15" width="43.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hmL-ba-f7d" firstAttribute="centerY" secondItem="BQ8-Rm-qKi" secondAttribute="centerY" id="4KO-xr-c5d"/>
                        <constraint firstItem="BQ8-Rm-qKi" firstAttribute="leading" secondItem="Gh9-tM-FQW" secondAttribute="leading" constant="16" id="By4-pn-no1"/>
                        <constraint firstAttribute="trailing" secondItem="Jxk-Dh-W8u" secondAttribute="trailing" constant="16" id="RhQ-83-Mtz"/>
                        <constraint firstItem="hmL-ba-f7d" firstAttribute="leading" secondItem="BQ8-Rm-qKi" secondAttribute="trailing" constant="8" id="W4W-o8-5fs"/>
                        <constraint firstItem="Jxk-Dh-W8u" firstAttribute="centerY" secondItem="Gh9-tM-FQW" secondAttribute="centerY" id="kWa-rU-eIb"/>
                        <constraint firstItem="BQ8-Rm-qKi" firstAttribute="centerY" secondItem="Gh9-tM-FQW" secondAttribute="centerY" id="rY9-SG-XZi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gh9-tM-FQW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="41k-EE-vOY"/>
                <constraint firstAttribute="bottom" secondItem="Gh9-tM-FQW" secondAttribute="bottom" id="NEf-ai-gfV"/>
                <constraint firstItem="wyp-cC-cDf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NfZ-8a-YES"/>
                <constraint firstItem="Gh9-tM-FQW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dPS-gZ-AzT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gh9-tM-FQW" secondAttribute="trailing" id="sdk-In-3y2"/>
                <constraint firstItem="wyp-cC-cDf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zNJ-K2-OE2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="botButton" destination="QEa-I2-3Tl" id="mXZ-eX-pXc"/>
                <outlet property="careemButton" destination="2IF-O5-QuD" id="yCk-1Y-WVS"/>
                <outlet property="keyboardButton" destination="Jxk-Dh-W8u" id="SL2-Zx-OYI"/>
                <outlet property="payButton" destination="a6Z-2v-Uey" id="5lv-ey-ai8"/>
                <outlet property="stateImageView" destination="BQ8-Rm-qKi" id="kGg-dp-92o"/>
                <outlet property="stateLabel" destination="hmL-ba-f7d" id="RXv-0M-qLr"/>
                <outlet property="stateView" destination="Gh9-tM-FQW" id="Tl3-sF-xA0"/>
                <outlet property="walltetButton" destination="Lpc-oa-ehl" id="7A0-fm-lA3"/>
                <outlet property="zomatoButton" destination="nci-BD-5Td" id="2iv-rd-6Dt"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="122.33883058470765"/>
        </view>
    </objects>
    <resources>
        <image name="bot_icon" width="800" height="800"/>
        <image name="camera_icon" width="112.5" height="112.5"/>
        <image name="careem_icon" width="22" height="22"/>
        <image name="keyboard_icon" width="22" height="23"/>
        <image name="pay_icon" width="256" height="256"/>
        <image name="touch_icon" width="129.5" height="97"/>
        <image name="walet_icon" width="22" height="19"/>
        <image name="zomato" width="22" height="22"/>
    </resources>
</document>
